300101	메테스	꺄아악	놀람	0
300102	민	뭐? 으아아아 (우당탕탕)	놀람	0
300103	나레이션	여기는 첨성대. 라클레님의 지구본을 가지고 직접 별의 힘을 이용 개발하는 starry night의 제1연구소이다.	x	0
300104	나레이션	제1연구소라고는 하지만 이곳에서는 지구본의 활용으로 힘을 얻을 뿐 실제로 연구를 진행하는 것은 시내에 따로 있어 연구원들은 대부분 시내에서 지내고 소수의 몇명만 지구본을 직접 관리하고있다.	x	0
300105	민	아이고.....아파	메인	0
300106	메테스	어? 괜찮으세요? 왜 거기에...	놀람	0
300107	민	으으...그렇게 갑자기 일어나면 놀래잖아요...	놀람	0
300108	메테스	...죄송합니다.	슬픔	0
300109	민	덕분에 아침부터 다치고 시작하네요. 신참이 첫날부터 늦잠이나 자고 하아...앞으로 어떻게 하면 좋을까요 아야!!	화남	0
300110	피터	시끄럽다 민. 너도 첫날에 늦잠 잔 거 기억 안나?	메인	0
300111	민	치...알았어요...	슬픔	0
300112	피터	너도 알아두렴. 첫날이라 긴장돼서 늦잠 자는 것 정도는 이해한다. 하지만 앞으로는 조심해	메인	0
300113	메테스	 네...알겠습니다.	메인	0
300114	피터	좋아 나는 피터라고 한다. 앞으로 잘 부탁해 자세한 건 민한테 듣고 나는 먼저 행사 준비하러 가보마	메인	0
300115	민	벌써요? 저 혼자 얘를 챙기라구요? 선배?!! 잠깐만요!! 선배!!	놀람	0
300116	메테스	우와~~	놀람	0
300117	민	휴....선배도 참... 메테스...라고했죠? 아까 피터 선배도 그랬지만 여기는 사람이 많지 않은 연구소에요. 그러니까 편하게 해요.	메인	0
300118	메테스	네...근데 왜 아까부터 존댓말로 하세요?	메인	0
300119	민	아까는... 미안해요 그렇게까지 할 생각 없었는데... 정신이없었네요.	메인	0
300120	메테스	아닙니다! 늦게일어나서 죄송합니다.	놀람	1
300121	민	어쨌든 메테스? 이곳 첨성대가 어떤곳인지는 아나요?	메인	0
300122	메테스	네! 라클레님의 위대한 발명품인 지구본을 주로 관리하며 지구본에서 얻은 연구자료를 시내의 제2연구소로 보내는 역할을 하는 곳입니다.	메인	1
300123	민	똑똑하네요. 맞아요 이제 그럼 그 지구본을 사용하는 법에 대해 알려 줄게요.	메인	0
300124	민	우선 이게 지구본입니다.	메인	0
300125	메테스	우와...너무 예뻐요.	놀람	2002
300126	민	그렇죠 라클레 님은 정말 대단한 분 이세요. 이 위대한 지구본을 이렇게 아름답게 만드시다니... 놀랍죠.	웃음	0
300127	메테스	네....	메인	0
300128	민	어쨌든 이 지구본에서 우리는 별의 원석이나 다른 재료아이템을 얻을 수 있어요. 그 결과물들로 다른 연구소에서 연구를 진행하거나 제련을 해서 사람들에게 보급하죠.	메인	0
300129	민	그럼 별의 원석을 추출하는 법을 알려줄게요. 지구본을 터치하면 별의 힘이 모이는 걸 볼 수 있을 거에요. 그렇게 힘을 모아서 지구본을 가득 채우면 아이템을 하나 얻을 수 있죠.	메인	0
300130	알림창	지구본을 클릭하세요	x	0
300131	민	얻은 아이템은 이쪽에서 확인 할 수 있답니다	메인	0
300132	알림창	슬라이드를 하여서 오른쪽 화면으로 이동하세요	x	0
300133	민	여기에 아이템이 보이죠?	메인	0
300134	민	그리고 여기서 퀘스트를 확인 할 수 있답니다	메인	0
300135	알림창	퀘스트 버튼을 클릭하세요	x	0
300136	알림창	반짝이는 별을 클릭하세요	x	0
300201	민	아직 클리어하지 못한 것들은 어두운데요 우리는 이 모든 별을 되찾아야 해요!	메인	0
300202	민	그러기 위해서는 별의힘을 모아서 별에게 빛을 주어야 하는데요! 메테스 어때요 할 수 있겠어요?	웃음	0
300203	메테스	네!	메인	0
300204	알림창	뒤로가기 버튼을 클릭하세요	x	0
300205	메테스	우와~ 정말 예쁘네요	놀람	0
300206	민	이게 바로 지구본이 주는 가장 아름다운 선물 별의 원석이예요. 이것 덕분에 우리가 아직 별의 힘을 사용할 수 있는 거죠	메인	0
300207	메테스	아...	메인	0
300208	민	이제 별의 힘을 담을 수 있는 재료아이템을 얻을 수 있는 방법에 대해서 설명해드릴게요	메인	0
300209	민	다시 지구본이 있는 화면으로 가보세요!	메인	0
300210	알림창	왼쪽 화살표 버튼을 클릭하세요	x	0
300211	민	해당 아이콘을 클릭하면 별이 나무로 바뀔거에요. 나무인 상태에서 지구본을 꽉채우면 재료 아이템이 나온답니다!	메인	0
300212	알림창	별 버튼을 클릭하세요	x	0
300213	알림창	지구본 게이지를 꽉 채워서 재료아이템 1개를 구해보세요	x	0
300214	민	한번 확인해볼까요?	메인	0
300215	알림창	오른쪽 화살표 버튼을 클릭하세요	x	0
300216	민	재료 아이템이 나왔네요! 그럼 얼른 다시 별을 되찾으러가요!	웃음	0
300217	알림창	퀘스트 버튼을 클릭하세요	x	0
300301	메테스	선배님 재료아이템들을 모아왔습니다. 정말 여러가지 아이템이 나오더라구요.	놀람	0
300302	민	고생했어요. 재료아이템도 별의원석도 어떤 아이템이 나올지 모르니까 그걸 모으는 재미도 있답니다. 	메인	3
300303	민	첨성대에서 하는 일은 이 뿐만이 아닙니다. 별의 원석을 조합해서 더 높은 힘을 가진 별의 조각도 얻을 수 있어요.	메인	0
300304	민	우선 조합하는 법을 알려드릴게요	메인	0
300305	알림창	별의 원석을 클릭해보세요	x	0
300306	알림창	클릭한 별 아이템을 다른 별의 원석 위에 올려놔보세요	x	0
300307	민	새로운 아이템이 나왔어요! 이와 같이 조합을 하면 된답니다	메인	0
300308	민	조합은 같은 등급끼리만 가능하고 별과 재료끼리도 가능하답니다	메인	0
300309	민	그럼 이제 별의 원석 2개를 조합해서 별의 파편을 만들어보세요	메인	0
300310	알림창	별의 원석 2개를 조합해서 별의 파편을 만들어보세요	x	0
300311	알림창	퀘스트를 클리어하러 가요!	x	0
300401	메테스	다 됐습니다 선배님!	메인	0
300402	민	(중얼중얼) 흠....광석이 이백 스물 다섯 개고...뼛가루랑....솔잎이랑…	메인	0
300403	메테스	...저기 선배님... 뭘 적고 계신거에요...?	메인	0
300404	민	그리고....됐다. 메테스? 이리와 봐요.	메인	0
300405	메테스	네!	메인	0
300406	민	재료들 확인해 보니까 몇가지 물품들이 부족해서 이것저것 사야할 것 같아요.	메인	0
300407	메테스	네에....	메인	0
300408	민	여기서 질문! 그러면 우리 한테 뭐가 필요할까요?	웃음	0
300409	메테스	네? 아...음....돈?	메인	0
300410	민	맞아요. 그러니까 돈 벌어오세요	메인	0
300411	메테스	네 ….네?! 지금요?	놀람	0
300412	민	그럼요~ 지금 당장	웃음	0
300413	메테스	지금....저 아직 월급도 못 받았고 이제 막 아카데미 졸업했고 알바도 갑자기 구하기는 좀…	놀람	0
300414	민	메테스 그게 아니라요 ㅎㅎㅎ 그렇게 벌라는 얘기가 아니예요 ㅎㅎ	웃음	0
300415	메테스	그럼...어떻게...	메인	0
300416	민	물론 그렇게 벌어와도 되지만! 아까 지구본에서 얻은 아이템들 있죠?	메인	0
300417	메테스	네	메인	0
300418	민	그 아이템들을 팔아서 돈을 벌어오는 겁니다	메인	0
300419	메테스	팔아요..?	놀람	0
300420	민	그래요 이것 보세요.	메인	0
300421	메테스	여기에 sell이라는 글자가 보이죠? 이곳으로 아이템을 끌어다 놓으면 아이템을 팔 수 있답니다.	메인	0
300422	알림창	아이템을 끌어서 판매해보세요	x	0
300423	민	우와 신기해요	놀람	0
300424	메테스	재료를 구하는데 200원 정도 필요할 것 같으니까 200원을 모아오세요. 부족하면 지구본으로 아이템을 더 생성해도 된답니다.	메인	0
300425	민	네! 금방 다녀올게요	메인	0
300426	알림창	200골드를 획득하세요	x	0
300501	메테스	다 모았습니다 선배님	메인	0
300502	민	고생했어요. 별일 없었죠?	웃음	0
300503	메테스	네 ….저 선배님... 그런데 인벤토리가 너무 부족한 것 같아요. 이것저것 모아서 조합해보고 싶은데 칸이 모자라서...팔기는 아까운것들도 많구요.	메인	0
300504	민	흠~~하긴 메테스는 지금 10개 들 수 있었죠?	메인	0
300505	메테스	네	메인	0
300506	민	그러면 인벤토리를 늘려야죠.	웃음	0
300507	메테스	? 어떻게요?	놀람	0
300508	민	따라와봐요	메인	0
300509	민	화면에 보이는 업그레이드 버튼을 클릭해보세요	메인	0
300510	민	하나의 별자리를 완성할때마다 하나의 업그레이드 칸이 열려요	메인	0
300511	민	지금은 양자리를 다 모아서 양의 털로 이루어진 가방을 업그레이드 시킬 수 있어요	메인	0
300512	민	업그레이드를 하는데는 돈이 필요할거에요	메인	0
300513	민	아까 벌어들인 돈으로 업그레이드를 해보아요!	메인	0
300514	알림창	양털가방을 업그레이드 하세요	x	0
300601	메테스	됐어요 선배님!	메인	0
300602	민	이제 공간이 좀 넉넉한가요?	웃음	0
300603	메테스	음...사실 아직 좀 더 부족해요...	메인	0
300604	민	조급해하지 말아요. 나중에 돈을 더 모으면 더 업그레이드 할 수 있으니까 착실히 돈을 모으도록 하세요.	메인	0
300605	메테스	네....하지만....업그레이드 말고는 방법이 없을까요?	메인	0
300606	민	ㅎㅎ 사실 하나 더 있어요. 바로 별자리 서적이죠.	웃음	0
300607	메테스	별자리 서적이요?	놀람	0
300608	민	그래요 아이템 몇개를 합쳐서 서적을 만들 수 있어요.	메인	0
300609	알림창	서적 버튼을 클릭하세요	x	0
300610	민	퀘스트를 클리어하면서 얻은 서적 재료 아이템들이에요	메인	0
300611	민	서적에 있는 느낌표를 클릭하면 특수효과가 생성된답니다	메인	0
300612	알림창	느낌표가 붙은 서적 아이템을 클릭하세요	x	0
300613	민	이제 공간이 더 넉넉해졌을거에요!	웃음	0
300614	민	각각의 서적에는 특수효과가 존재하기 때문에 이를 모으는 것이 여행에 도움이 될거에요.	메인	0
300615	메테스	선배님 그럼 서적아이템 재료는 어떻게 얻나요?	메인	0
300616	민	우선 지구본이 있는 화면으로 다시 가볼래요?	메인	0
300617	알림창	지구본이 있는 화면으로 이동하세요	x	0
300618	민	여기 위에 보이는 별들은 일정 시간이 되면 서적 아이템 재료를 생성해낸답니다	메인	0
300619	알림창	화면 상단의 파란색 별을 클릭해보세요	x	0
300620	메테스	우와 신기해요!	놀람	0
300621	민	또한 필요없는 아이템을 합쳐서 원하는 재료를 만들어낼 수도 있답니다	메인	0
300622	알림창	서적 버튼을 클릭하세요	x	0
300623	알림창	활성화되지 않은 서적 재료 아이템을 클릭하세요	x	0
300624	민	이렇게 퀘스트 클리어하고 쓸모없어보이는 아이템을 사용해서 서적 재료로 사용할 수 있답니다.	메인	0
300625	메테스	음.. 조금 어려운 것 같은데 하면서 익숙해져볼게요!	메인	0
300626	민	네! 이제 퀘스트를 완료하러 가보아요!	웃음	0
300701	메테스	우와아 이렇게 공간절약을 할수도있군요	놀람	0
300702	민	그래요 이정도면 기본적인건 전부 알려준것 같네요. 지금까지 내용은 모두 이해했나요?	메인	0
300703	메테스	네	메인	0
300704	민	좋아요 그럼 이제 청소를 시작하죠.	메인	0
300705	민	성탄제는 지구본을 선보이는 날이니 만큼 우리 첨성대에게도 중요한 행사예요 그러니 우선 가장 중요한 지구본 청소를 먼저 부탁할게요. 먼지 3개를 구해오겠어요?	메인	0
300706	메테스	네? 아...네 (무슨 먼지를 구해오라는거야?)	메인	0
300801	민	무슨 먼지를 가져오라고 시키나 싶었죠?	메인	0
300802	메테스	네... 네?! 아뇨 아닙니다	놀람	0
300803	민	괜찮아요 나도 처음엔 그랬으니까 보통은?피하는 게?당연하죠. 하지만 여기는 기적의 장소예요 하찮은 먼지도 아름다운 아티팩트가?될 수?있죠.	웃음	0
300804	메테스	아티팩트요?	메인	0
300805	민	네. 이 작고?더러워 보이는?먼지도 그렇게 될 수 있답니다. 이렇게 조합하면 붉은 먼지가 되죠	웃음	0
300806	메테스	우와...	놀람	0
300807	민	신기해하긴 아직 일러요 힘을 가지고는 있지만 그래봤자 먼지죠. 이번엔 먼지끼리 조합해보세요.	메인	0
300901	메테스	우와 먼지가 뭉쳐서 모래가 되다니…	놀람	0
300902	민	라클레님의 기적이죠. 모든게 라클레님께서 이루어낸 일이에요.	메인	0
300903	메테스	라클레님...	메인	0
300904	민	이번엔 모래끼리 조합을 해보겠어요?	메인	0
300905	메테스	네!!!	메인	0
301001	민	이렇게 모래를 조합하면 자갈이 나오죠 여기에 별의 원석을 조합하면 별의 힘을 지닌 자갈이 되는 거죠.	메인	0
301002	민	이 자갈은 모래나 먼지에 힘을 조합했을 때보다 더 큰 힘을 지니게 된답니다. 물론 가치도 더 높죠	메인	0
301003	메테스	아~ 그럼 일반 아이템을?파는 것보다 조합해서 아티팩트를 만든 후?판매하는 게?더 많은 돈을 얻을 수 있겠네요.	메인	0
301004	민	그렇죠. 똑똑하네요.	웃음	0
301005	민	자 그럼 이제 피터 선배를 도우러 갈까요?	메인	0
301006	메테스	네, 피터님...	메인	0
301007	민	피터님?	메인	0
301008	메테스	아.... 아뇨! 피터 선배님을 도우러 가죠!!	놀람	0
301009	민	메테스?? 거기가 아닌.....	메인	0
301010	민	괜찮을까?	메인	0
301011	피터	...흠.... (이것저것 만지는 중)	메인	0
301012	메테스	피터 선배님?	메인	0
301013	피터	어 그래 메테스. 민이 잘 알려줬니?	웃음	0
301014	메테스	네! ㅎㅎ 뭐 필요하신거 있으세요?	메인	0
301015	피터	흠...그럼 민이 잘 가르쳤는지 확인해볼까? 파란 별의 원석을 가져와보렴	메인	0
301016	메테스	네 선배님!	메인	0
301101	메테스	선배님 가져왔습니다.	메인	0
301102	피터	확실히 잘?배워온 것?같네 그럼 이번엔 원석?두 개를?조합해서 파란 별의 파편을 가져와보렴	메인	0
301201	피터	훌륭해! 지금 성탄절을 위한 데코레이션을 준비하고 있었단다	놀람	0
301202	메테스	아~ 그렇군요.	메인	0
301203	피터	그러니 파란색 별의 원석과 썩은 나뭇가지를 조합해서 푸른빛 낡은 나뭇가지를 만들어오렴	메인	0
301204	메테스	네! 알겠습니다.	메인	0
301301	메테스	여기 필요하신 것들 가져왔습니다!	놀람	0
301302	피터	첫날인데 습득력이 굉장히 빠르구나.	웃음	0
301303	메테스	헤헤..감사합니다.	웃음	0
301304	피터	호오~ 심지어 주인을 닮아서 그런지 예쁘게 만들어 왔는걸?	웃음	0
301305	메테스	저..정말요?! : )헤헤헤	웃음	0
301306	피터	그래 아주 잘했다. 자 이제 마저 준비해야지, 별의 원석을 색깔별로 하나씩 가져와 줄래?	메인	0
301307	메테스	네!	메인	0
301308	메테스	별의 원석은 빨간색 파란색 초록색이 있었지? 종류별로 모아오자!	메인	0
301401	메테스	선배님 필요한 물건들을 모두 가져왔습니다	메인	0
301402	피터	벌써? 고생했어요 그럼 거기서?쉬고 있어요?나머지는 내가 알아서?할 테니까	메인	0
301403	메테스	어? 그런데 민 선배는요?	메인	0
301404	피터	아 이것저것 필요한 게 있어서 마을로 심부름 보냈단다	메인	0
301405	메테스	(아…그럼 이제 피터 선배랑 단둘이 …♡)	웃음	0
301406	메테스	크흠…저…선배님 혹시 어떤 사람 좋아하세요?	메인	0
301407	피터	?? 하하 갑자기? 허허허 흠~ 글쎄 일을 열심히 하고 센스 있는 사람?	웃음	0
301408	메테스	아~~그렇구나~	메인	0
301409	피터	ㅎㅎ 그렇게 걱정 안 해도 돼 메테스는 이미 잘 하고 있고 모르는 게 있으면 내가 잘 알려줄 테니까 아무 걱정 안 해도 된단다.	웃음	0
301410	메테스	네….	메인	0
301411	피터	아 재료가 조금 부족하네 메테스 유리조각을 가져와 주겠니?	메인	0
301412	메테스	네! 피터님!!	메인	0
301501	메테스	피터님 여기 조각....	메인	0
301502	??? (민)	아야….	슬픔	0
301503	??? (유노)	어머 괜찮아?	놀람	0
301504	??? (아나)	헤헤헤 언니 넘어졌대요~~	웃음	0
301505	피터	하하하 민이 왔나보군	메인	0
301506	메테스	하하….제가 나가볼게요	웃음	0
301507	메테스	선배 괜찮으세…..어?  누…누구세요?	메인	0
301508	유노	어머머 드디어 신입이 온 건가요? 후후 안녕하세요~ 아나 인사해야지?	웃음	0
301509	아나	응! 안녕하세여~~ 아나입니다.	웃음	0
301510	메테스	아..네…안녕하십니까. 신입대원 메테스라고 합니다. 저…관계자분이신가요?	메인	0
301511	유노	음~그게... 저는…	메인	0
301512	민	선배 제가 설명하겠습니다.	메인	0
301513	유노	얘도 참~ 이제 언니라고 부르라니까~	웃음	0
301514	민	아…하하…아직 적응이… 어쨌든 이쪽은...	웃음	0
301515	피터	민! 빨리 안 오고 뭐해?	메인	0
301516	피터	여보? 아나!	놀람	0
301517	메테스	여보?!!	놀람	0
301518	유노	ㅎㅎ 잘 잤어요? 아나 아빠한테 인사해야지?	웃음	0
301519	메테스	아빠?!!	놀람	0
301520	아나	아빠~~안녕히 주무셨어요~~	웃음	0
301521	피터	하하하 그래그래…어쩐 일이야?	웃음	0
301522	유노	학교에서 아나를 데리고 돌아오는 길에 민이 보이길래~	메인	0
301523	민	죄송합니다… 괜찮다고 말씀은 드렸는데…	메인	0
301524	아나	민이 언니 계속 땅에 뽀뽀하고 그랬어요!	메인	0
301525	민	아나! 아니라니까! 그건 잠깐 중심을 잃어서…	놀람	0
301526	유노	세 걸음마다 한 번씩?	웃음	0
301527	민	선배~	메인	0
301528	메테스	아....	메인	0
301529	피터	이거 참... 너를 혼자 보내는 게 아니었는데…	메인	0
301530	민	으… 죄송합니다…	슬픔	0
301531	메테스	여보…?아빠…?	메인	0
301532	유노	그래서 우리 아나 언제까지 세워둘 거예요?	메인	0
301533	피터	아, 그렇지 들어와 고생했어 메테스? 짐 좀 들어 주겠니?	메인	0
301534	메테스	………아, 네!	메인	0
301535	나레이션	그날 나는 나중에 민선배에게 자초지종을 설명 듣게 되었다.	x	0
301536	나레이션	피터 선배는 이전 첨성대 연구원이었던 유노 선배와 결혼을 했고 이미 4살짜리 딸이 있는 유부남이었다.	x	0
301537	나레이션	유노 선배가 쉬는 동안 피터 선배가 자리를 대신하면서 신입을 뽑으려 했으나 이런저런 문제로 인해 이제서야 나라는 신입이 들어왔다는 것이었다.	x	0
301538	나레이션	그렇게 내 짝사랑은 제대로 시작도 하기 전에 끝이 나버렸다…	x	0
301601	나레이션	성탄절 첫째 날은 행사와 방문객들 상대로 정신없이 하루가 지났고 둘째 날이 되어서야 여유를 되찾을 수 있었다.	메인	0
301602	나레이션	그리고 피터 선배의 배려로 나는 민 선배와 마을로 구경을 나오게 되었다.	메인	0
301603	메테스	우와아아 선배 이것 보세요 빛나는 벽돌이에요	메인	0
301604	민	어휴…애도 아니고 좀 차분히 둘러볼 순 없나요?	화남	0
301605	메테스	하지만… 내내 시골에서만 있었었어서 이런 기회 좀처럼 없었다구요.	메인	0
301606	민	……하아…	메인	0
301607	메테스	선배! 저기도 뭔가 있어요!	메인	0
301701	메테스	어! 저기는 뭐지?!	메인	0
301702	민	…잠깐, 메테스 앞에!!!	놀람	0
301703	메테스	아야….	슬픔	0
301704	??	아, 으으….	메인	0
301705	메테스	으으….얘…괜찮니?	놀람	0
301706	??	아… 아니에요 제가 너무 서두르다가…	메인	0
301707	민	조심 좀 하라니까… 괜찮아요?	메인	0
301708	??	네… 감사합니다. 어?	메인	0
301709	민	왜요? 어디 다쳤어요?	메인	0
301710	??	아뇨…그건 괜찮습니다. 근데…누나들 Starry Night 이에요?	메인	0
301711	메테스	응!! 누나가 바로 그 유명한 Starry Night 연구원이란다.	웃음	0
301712	톨	아.. 안녕하세요 저는 톨이라고 해요!! 혹시 저 좀 도와주실 수 있나요?	메인	0
301713	톨	Starry Night 분들한테 밖에 부탁드릴 수 없는 일이에요.	메인	0
301714	메테스	그럼!!!!! 무슨 일이든 말해봐	메인	0
301715	메테스	Starry Night 아카데미 수석 졸업생이신 이 메테스님이 도와줄게! 하하하	웃음	0
301716	톨	아, 감사합니다! 사실 저한테는 동생이 하나 있는데, 오늘이 동생 생일이거든요.	웃음	0
301717	메테스	응응~ 그래서 그래서?	메인	0
301718	톨	그래서 선물을 주려고 하는데. 그 애가 별을 좋아해요.	메인	0
301719	톨	그래서 별하늘을 보여주려구요!!!	웃음	0
301720	민	…별… 이요…?	메인	0
301721	메테스	아….미안… 아직은 별하늘을 볼 수는 없어….	슬픔	0
301722	톨	알아요! 그래서 진짜 별하늘 말고 별하늘을 만들어서 보여주고 싶어서요.	메인	0
301723	메테스	?! 그거 정말 좋은 생각이다!	웃음	0
301724	톨	헤헤 그런가요? 그래서 별의 조각을 모아서 방에 장식하려구요!	메인	0
301725	톨	그런데 별의 조각을 사기에는 너무 비싸서…	슬픔	0
301726	톨	starry Night 분들이라면 별의 조각을 잠깐만 빌려주실 수 있지 않나요?	메인	0
301727	메테스	아… 그건… 어…	메인	0
301728	톨	제발요 동생한테 보여주고 바로 반납할게요. 상처도 안 남게 할게요 부탁드려요.	슬픔	0
301801	메테스	으…선배…어떡하죠.	메인	0
301802	민	어휴…그러게 왜 괜히 부탁을 들어 준다고 해서 일을 만들어요.	화남	0
301803	메테스	선배! 하지만 아이가 이렇게 부탁하는데…	메인	0
301804	톨	아….역시 안되나요…	슬픔	0
301805	민	…이 말썽꾸러기… 톨이라고 했죠? 미안하지만 별의 조각을 빌려줄 수는 없어요. 연구소의 규칙상 함부로 빌려줬다가 힘이 폭주해서 사고가 나면 큰일이니까요.	메인	0
301806	톨	아…네…	슬픔	0
301807	민	하지만, 동생을 위한 별하늘을 만드는 것이라고 했죠? 그렇다면 진짜 별의 조각이 아니라, 별의 잔재로도 괜찮지 않을까요?	웃음	0
301808	메테스	별의 잔재요? 그건 힘을 잃은 별의 조각이 가루가 된 걸 얘기하시는 거죠?	메인	0
301809	톨	아, 괜찮을 것 같아요! 하지만…그건 Starry Night에서 매주 수거해 가시잖아요.	메인	0
301810	민	네, 때마침 오늘이 수거일이라 이미 모두 수거되었겠죠.	메인	0
301811	톨	…그럼 오늘이 동생 생일인데… 그러면…하아...	슬픔	0
301812	민	아직 슬퍼하긴 일러요. 메테스 여기서 문제 하나 낼게요. 그 수거된 잔재가 어디로 갈까요?	웃음	0
301813	메테스	별의 잔재는 수거한 뒤 천문대로 보내지죠. 근데 그게… 어?	메인	0
301814	민	그래요. 별의 잔재는 항상 천문대에?오게 되죠.?아마 곧 있으면 천문대에?도착할 거예요.	메인	0
301815	민	반드시 반납하겠다고 약속만 한다면, 오늘?하루 정도?빌려주는 건?괜찮을 거예요.	메인	0
301816	톨	네! 반드시 제대로 반납할게요!!	웃음	0
301817	민	알겠습니다. 그럼 저희가 준비해두고?있을 테니?조금 있다 천문대로 직접 찾아와 줄 수 있나요?	메인	0
301818	톨	네! 감사합니다. 예쁜 누나!!	메인	0
301819	메테스	잘됐다 톨! 그럼 있다 보자~	웃음	0
301820	톨	응! 누나도 고마워요. 이따가 찾아갈게요!!	웃음	0
301821	메테스	귀엽다~	웃음	0
301822	민	자~ 그럼 돌아갈까요?	메인	0
301823	메테스	네? 벌써요? 저 아직 다 구경 못했는데…	메인	0
301824	민	메테스가 벌인 일이잖아요. 톨의 부탁을 들어주러 가야 하지 않겠어요?	메인	0
301825	메테스	으으….선배 너무해…	슬픔	0
301826	민	안 올 거에요?	메인	0
301827	메테스	잠깐만요 선배!!!	메인	0
301828	메테스	(결국 나와 민선배는 다시 천문대로 돌아가게 되었다,)	메인	0
301901	메테스	다녀왔습니다…	메인	0
301902	민	선배 저희 왔어요. 별일 없었나요?	메인	0
301903	피터	벌써 왔어? 방금 막 손님이 다 나가서 쉬고 있던 참이다. 좀 더 놀다 와도 괜찮을 텐데	메인	0
301904	민	잔재 도착하지 않았어요?	메인	0
301905	피터	그렇긴 한데, 내일 하면 되잖아.	메인	0
301906	민	그렇긴 한데… 뭐, 메테스한테도 알려줄 겸, 일부만 먼저 끝내 둘게요.	메인	0
301907	피터	아, 그럼 그렇게 해 창고에 상자 넣어뒀으니까. 챙겨가라	메인	0
301908	민	네~ 메테스 따라와요.	메인	0
301909	메테스	네 선배	메인	0
301910	민	잔재는 먼지와 비슷해요. 하지만 일반적인 먼지와는 다르게 별의 힘이 남아있죠.	메인	0
301911	민	그래서 천문대에서는 잔재를 따로 모아서 이렇게 아이템으로 만든답니다.	메인	0
302001	메테스	선배 그러면 톨한테는 이 잔재를 주면 되나요?	메인	0
302002	민	네, 그래도 혹시 모르니까 힘이 남아있지 않은 것들로 골라내두세요. 나는 피터 선배한테 가서 사정을 설명하고 잔재를 대여해줘도 될지 얘기하고 올 테니까.	메인	0
302003	메테스	네	메인	0
302101	피터	흠…그런 일이 있었구나… 하지만 잔재라고 해도 어린아이에게 빌려주는 건 위험한데…	메인	0
302102	민	아...그렇겠죠… 역시...	메인	0
302103	나레이션	띵동	x	0
302104	피터	? 손님인가?	메인	0
302105	메테스	제가 나가겠습니다.	메인	0
302106	메테스	어서오세요 천문대에 오신 걸 환영하….어머 톨? 벌써 왔어?	놀람	0
302107	폴	어... 안녕하세요. 저…저는 폴…인데요..	메인	0
302108	메테스	?? 톨 아니었어? 내가 아까 잘못 들었나?	놀람	0
302109	폴	아, 아니에요. 아마 저희 형을 만나신 것 같아요. 저는 톨의 쌍둥이 동생 폴입니다.	메인	0
302110	메테스	쌍둥이? 너희 쌍둥이였어?	메인	0
302111	폴	네…아, 저희 형이 여기 오기로 했나요?	놀람	0
302112	메테스	아…그게… (…어쩌지 동생 선물을 준비한다는 건 비밀이었던 거 같은데…)	놀람	0
302113	민	메테스 손님이 오셨으면 빨리 안으로 안내해야죠. 뭐하고 있…어머 톨?... 그 동...읍읍!!!	메인	0
302114	메테스	선배 쉿!!!	메인	0
302115	폴	아, 안녕하세요. 톨의 쌍둥이 동생 폴입니다.	메인	0
302116	민	쌍둥이? 아…네, …하하…그…천문대 구경 오신 건가요? 이쪽으로 들어오세요 안내해드릴게요.	웃음	0
302117	폴	아, 저 그건 아니고…부탁드리고 싶은 일이 있어서 찾아왔습니다.	메인	0
302118	민	아…그래요. 그럼 일단 안으로 들어오세요. 차라도 드시면서 얘기하시죠.	메인	0
302119	민	메테스 손님한테 차 좀 내어드리죠.	메인	0
302120	메테스	네? …아…네	메인	0
302121	민	이쪽으로 오세요.	메인	0
302201	피터	? 민? 의뢰인이니?	메인	0
302202	민	네… 일단은요.	메인	0
302203	피터	이쪽으로 앉으세요. 차는?	메인	0
302204	민	메테스가 가져올 거에요.	메인	0
302205	피터	그럼 어떤 의뢰인지 내용을 먼저 들어도 될까요?	메인	0
302206	폴	아…저기 그 의뢰라고 하기엔 좀 그렇고… 그냥 부탁 인데요…	메인	0
302207	민	괜찮아요. 편하게 말씀하세요. (어떤 내용인지는 대충 알겠지만…)	웃음	0
302208	폴	그… 제게 형이 하나 있는데 아, 아까 그 누나가 보셨다던 톨이 제 형이에요.	메인	0
302209	메테스	어……아니…음…미안...	슬픔	0
302210	폴	아.. 아니에요. 헷갈릴 실만 해요. 저희는 쌍둥이인데, 오늘이 저희 생일이거든요. 	메인	0
302211	폴	그래서 전 형 생일선물을 준비 중이었어요. 형이 별을 좋아해서 고민하다가 별하늘을 보여주면 어떨까 하고 생각했어요.	메인	0
302212	피터	그렇군요. 형을 생각하는 마음이 기특하네요. 하지만…죄송합니다 별하늘은 지금은 볼 수 없습니다.	메인	0
302213	메테스	그래서 직접 별하늘을 만들어주려고 생각했죠?	메인	0
302214	폴	네.. 어? 어떻게 아셨어요?	메인	0
302215	메테스	아. 아니 그…그냥 그러면 어떨까…해서…	메인	0
302216	민	하하 하하!! 신경 쓰지 마세요. 그래서 어떤 게 필요하신 건가요?	웃음	0
302217	민	(메테스는 그냥 가만히 있어요. 내가 알아서 할 테니까)	메인	0
302218	폴	아…그 어려운 부탁인 건 아는데요. 혹시 별의 조각을 빌릴 수 있을까요? 오늘 밤에만 쓰고 금방 돌려 드릴게요. 반드시 상처도 안 나게 잘 가져올게요. 부탁드려요.	메인	0
302219	피터	흠…	메인	0
302220	민	선배...	메인	0
302301	피터	단도직입적으로 말씀드리죠. 우선 별의 조각은 대여해드릴 수 없습니다. 조각의 힘으로 사고라도 나면 큰일이니까요.	메인	0
302302	폴	아…역시 그런가요…	메인	0
302303	메테스	선배님!	메인	0
302304	피터	조용히 하세요. 메테스, 지금 의뢰인과 얘기 중입니다.	화남	0
302305	메테스	…네…죄송합니다.	슬픔	0
302306	폴	아… 그럼 어쩔 수 없네요… 죄송합니다. 저는 돌아가 볼게요…	메인	0
302307	나레이션	띵동	x	띵동 소리
302308	메테스	…제가 나가볼게요.	메인	0
302309	폴	…저도 이만 가보겠습니다…	슬픔	0
302310	메테스	…네, 누구세요.	메테스	0
302311	톨	안녕하세요 누나 저, 잔재 받으러 왔는데요.	메테스	0
302312	메테스	아…톨.........미안…	슬픔	0
302313	톨	…...그렇군요...	메테스	0
302314	폴	어? 형?	놀람	0
302315	톨	폴? 네가 여기 어떻게…	놀람	0
302316	메테스	…미안해 얘들아… 잔재는…	슬픔	0
302317	피터	조각이든 잔재든 대여해드릴 수 없습니다. 만약의 사고가 일어날 수 있기 때문에 너무 위험합니다. 죄송합니다.	메인	0
302318	민	선배...	메인	0
302319	폴	...형?…형도 설마…	놀람	0
302320	톨	폴… 저 괜찮습니다. 저희 둘이 너무 욕심을 부렸네요. 아저씨 말씀도 이해해요. 걱정해주시는 거니까…	메인	0
302321	톨	 저희는 이만 가보겠습니다. 서로가 같은 선물을 준비하려 했다는 걸 안 것  만으로도 충분해요.	웃음	0
302322	메테스	…톨…폴…	메테스	0
302401	피터	대여는 불가능하지만 저희 천문대는 그런 사고에 대한 대비가 완벽하게 되어있습니다.	웃음	0
302402	피터	괜찮으시다면 그 생일파티 저희 천문대에서 준비해드리겠습니다. 부탁하신 의뢰를 들어드리지 못한 저희들의 소소한 보상입니다.	웃음	0
302403	톨,폴	네?	놀람	0
302404	메테스	그게…무슨…	놀람	0
302405	피터	저희가 두 분의 생일 파티를 위해 내부 시설에서 별의 잔재로 별하늘을 만들고 파티를 위한 요리도 준비하겠습니다. 두 분 만 괜찮으시다면... 어떠신가요.	웃음	0
302406	폴	…!! 네! 물론이죠! 감사합니다!	놀람	0
302407	톨	감사하지만...괜찮나요? 저희는 좋지만	메인	0
302408	피터	그렇다면 승낙하신 걸로 알고 준비해두고 있겠습니다. 서둘러 돌아가 준비하시고 다시 오시는 게 좋을 것 같습니다.	메인	0
302409	폴	고맙습니다. 아저씨	웃음	0
302410	톨	감사합니다. 가자 폴!	웃음	0
302411	톨,폴	형도 근데 별하늘 만들라고 한 거야? 너야말로 ㅎㅎ 어떻게 똑같은 생각을 하지? 쌍둥이잖아 그러네 ㅎㅎ	웃음	0
302412	메테스	참 형제가 사이가 좋네요…	웃음	0
302501	피터	너희 둘!	화남	0
302502	민,메테스	네?	놀람	0
302503	나레이션	콩	x	콩 소리
302504	민,메테스	아!	메인	0
302505	피터	저런 애들한테 조각을 빌려주겠다니…그런 멍청한 생각을 해?	화남	0
302506	피터	아무리 가능성이 낮다고 해도 저 아이들들 방에서 작은 폭발이라도 일어나 봐라 좁은 방에서 아이들이 상처하나 없을 것 같아?	화남	0
302507	민	…죄송합니다 생각이 짧았습니다.	슬픔	0
302508	메테스	죄송합니다…	슬픔	0
302509	피터	…아이들을 도우려는 마음을 알지만, 좀 더 생각을 했어야지. 내가 알아서 다행이지… 자, 그럼 이제 생일 파티 준비나 해.	메인	0
302510	민	네? 저희끼리요?	놀람	0
302511	피터	그럼 너희가 친 사고를 내가 뒷 처리할까? 잘 준비해. 유노이랑 아나도 데려 올 거니까 예쁘게 만들어라	메인	0
302512	메테스	그런!	메인	0
302513	피터	너희가 만드는 별하늘…기대하고 있겠다.	웃음	0
302601	민	하아…	슬픔	0
302602	메테스	……피터 선배…그렇게 화도 내시는구나…	메인	0
302603	민	아이가 관련되면 특히 그러세요.	메인	0
302604	메테스	그러실 만도 하죠…	메인	0
302605	민	자 그럼~ 준비 시작할까요?	메인	0
302606	메테스	네!	메인	0
302607	민	메테스는 우선 별하늘을 만들 3층 방을 청소하세요. 먼지 모아오는 거 알죠? 나는 해지기 전에 요리 재료를 사 올게요.	메인	0
302608	메테스	네 알겠습니다.	메인	0
302701	메테스	청소는 끝났고…선배가?오기 전에?아까 배운 잔재도?회수했고~	메인	0
302702	민	에고고…힘들다.	메인	0
302703	메테스	고생하셨습니다. 늦으셨네요.	메인	0
302704	민	…오다가 넘어져서 재료를 몇 개 다시 사와야 했거든요…	메인	0
302705	메테스	…선배 답네요…	메인	0
302706	민	흥, 청소는 다했어요?	메인	0
302707	메테스	잔재 회수까지 다 해뒀습니다.	메인	0
302708	민	그래요. 잘 했네요. 그럼 시간이 없으니까 일을 나누죠. 나는 바로 요리를 시작할 테니까, 별하늘은 메테스 혼자 만들어봐요.	메인	0
302709	메테스	네!	메인	0
302710	메테스	별하늘…이라…내가 잘 할 수 있을까?	메인	0
302801	메테스	이 정도면 일단 청소는 끝났고… 이제 꾸미기만 하면 되나?	메인	0
302802	메테스	잔재들을 여기저기에 배치하려면 아이템이 여러 가지 필요할 것 같다.	메인	0
302901	나레이션	작업을 끝내고 1층으로 내려오니 맛있는 냄새가 났다.	x	0
302902	메테스	우와~ 이거 다 선배가 만드신 거예요? ….선배?!	놀람	0
302903	나레이션	요리는 완벽했지만 민선배는 여기저기 생크림과 잼으로 범벅이 되어 있었다.	x	0
302904	민	으으… 꼭 마지막에 이렇게…	슬픔	0
302905	메테스	괜찮으세요?	메인	0
302906	민	네…요리는?괜찮은데... 내가... 손님이?오기 전에?좀?씻어야겠네요.?마무리만 좀 부탁해도 될까요?	메인	0
302907	메테스	네…	메인	0
302908	나레이션	(민은 욕실로 향했다.)	x	0
303001	나레이션	띵동	x	띵동 소리
303002	메테스	벌써 왔나? 네~	메인	0
303003	피터	준비는 다 됐어?	메인	0
303004	메테스	아, 선배님? 네! 완벽합니다. 안녕하세요 유노 언니, 아나도 안녕?	웃음	0
303005	아나	언니 안녕!	웃음	0
303006	유노	피터한테 얘기는 들었어요. 고생 많았겠네. 뭐 도와줄 건 없어요?	메인	0
303007	메테스	네, 거의 다 끝나서 세팅만 하면 돼요.	메인	0
303008	유노	그럼 들어가죠 내가 할께요. 메테스는 좀 쉬어요.	메인	0
303009	피터	민은?	메인	0
303010	메테스	아… 씻으러 갔어요. 요리하다가…	메인	0
303011	피터	아…	메인	0
303012	유노	어머, 다치진 않았고?	메인	0
303013	메테스	네	메인	0
303014	피터	그렇다면 다행이네, 나는 별하늘 쪽을 확인해 볼게, 안전 점검도 해보고	메인	0
303015	아나	아나는요? 아나도 도울래요!	메인	0
303016	메테스	그럼 아나는 언니랑 파티 용품 정리하러 갈까?	메인	0
303017	아나	응!	웃음	0
303101	나레이션	잠시 후 해가 지고 톨과 폴 형제가 찾아왔다.	x	0
303102	톨,폴	안녕하세요~!	웃음	0
303103	메테스	어서 와 둘 다! 어두운데 괜찮았어?	웃음	0
303104	톨	네! 괜찮아요	웃음	0
303105	폴	별하늘을 볼 수 있는데 이 정도는 해야죠 ㅎㅎ	웃음	0
303106	메테스	헤헤헤 이 누나가 열심히 만들었으니까 기대해도 좋아.	웃음	0
303107	톨,폴	우와~	웃음	0
303108	메테스	자, 추운데 안으로 들어와	웃음	0
303109	나레이션	펑~퍼펑!	x	펑 소리
303110	톨,폴	우와!	놀람	0
303111	다같이	생일 축하합니다~	웃음	0
303112	톨	헤헤...감사합니다.	웃음	0
303113	폴	저...근데 별하늘은요?	웃음	0
303114	피터	하하 많이 급하신가 보네요. 그럼 먹기 전에 먼저 별하늘부터 보여드릴까요? 메테스?	웃음	0
303115	메테스	네!	메인	0
303201	나레이션	방의 불을 끄자, 천장이 어두워지고 별의 잔재가 반짝반짝 빛나며 진짜 별하늘과 같은 모습을 보였다.	x	반짝이는 소리
303202	톨,폴,아나	우와~~	놀람	0
303203	민	...이건... 정말...	놀람	0
303204	유노	어머... 이 정도 일 줄은 몰랐는데…	놀람	0
303205	피터	그치? 나도 처음 보고 놀랐다니까. 진짜 하늘과 정말 똑같아.	놀람	0
303206	유노	….2년 전의 전쟁만 아니었다면...	슬픔	0
303207	피터	...	슬픔	0
303208	폴	형...	메인	0
303209	톨	응?	메인	0
303210	폴	진짜 예쁘다...	메인	0
303211	톨	그러게...	메인	0
303212	폴	엄마 아빠는 이런 하늘 아래에서 살았던 거구나	슬픔	0
303213	톨	응 그랬을 거야… 이렇게 예쁜 하늘 아래에서 분명 행복하셨을 거야.	슬픔	0
303214	폴	지금도... 보고 계시겠지?	슬픔	0
303215	톨	분명 그렇겠지… 하늘나라엔 뭐든지 있으니까.	슬픔	0
303216	폴	형...	메인	0
303217	톨	응?	메인	0
303218	폴	...고마워	웃음	0
303219	톨	...나도	웃음	0
303220	메테스	...부모님이 먼저 돌아가셨구나...	슬픔	0
303221	민	2년 전의 그 전쟁으로 많은 사람들이 죽었으니까요…저 옷, 근처 고아원에 보급된 옷이에요.	슬픔	0
303222	메테스	...그랬군요...	슬픔	0
303223	메테스	...아빠… 잘 지내시죠?.. 비록 진짜는 아니지만, 아빠가 지키기 위해 노력했던 그 하늘, 언젠가.. 제가 별하늘을 되찾을 수 있도록 노력할 거예요. 지켜봐 주세요.	슬픔	0
303224	메테스	별하늘을 보며 잠시 침묵이 흘렀고, 이후 우리는 파티를 이어나갔다.	메인	0
303225	메테스	어린 두 형제를 위해 우리는 최고의 하루를 위해 즐겁게 놀았고, 그들이 잠든 뒤에야 파티는 끝이 났다.	메인	0
303226	메테스	다음날 아침 피터 선배가 직접 두 사람을 시설까지 데려다주었고, 형제는 고맙다는 인사와 함께 일상으로 돌아갔다.	메인	0
303227	메테스	우리도 바빴던 3일간의 축제를 마무리하고 일상으로 돌아가게 되었다.	메인	0
303301	메테스	시간이 흘러 겨울의 추위는 온데간데없고 완연한 봄 날씨가 찾아왔다. 선배들의 말대로 바쁜 건 처음 며칠뿐이었고 어느새 나는 여유로운 천문대 생활에 익숙해져 있었다.	메인	0
303302	메테스	한가하네요~	메인	0
303303	민	매일 아침 그 말을 꼭 해야겠어요?	메인	0
303304	메테스	사실이잖아요.	메인	0
303305	민	그렇긴 하죠.	메인	0
303306	나레이션	띵동~	x	띵동 소리
303307	민	왔나 보네요.	메인	0
303308	메테스	... 피터 선배님이겠죠.	메인	0
303309	민	... 선배가 벨 누르고 들어오신 적이 있던가요?	메인	0
303310	메테스	... 그럼 누가 이런 산골짜기에... 아, 손님!!!	메인	0
303311	민	... ... 하아... 그러고 보니 항상 아침마다 제가 나갔었죠...	메인	0
303312	메테스	잠시만요!! 곧 나갑니다!	메인	0
303313	민	메테스 지금 오신 분은 손님이 아니라...	메인	0
303314	민	... 선배 말을 들을 생각도 않는군요...	메인	0
303315	메테스	천문대에 오신 걸 환영합니다! 무엇을 도와드릴까요?	웃음	0
303316	???	음? 어~... .아?! 네가 그 신입이구나!	메인	0
303317	메테스	네? 누구...	메인	0
303318	민	어서 와요 이르	메인	0
303319	이르	아, 민 안녕 좋은 아침~	웃음	0
303320	메테스	... 에? 선배?	놀람	0
303321	민	지금 오신 분은 배달부 이르에요. 편지나 소포를 매일 가져다주죠.	메인	0
303322	민	원래는 진작 만났어야 했는데, 내가 버릇 때문에 매일 아침 챙기다 보니 깜빡했네요.	메인	0
303323	이르	민은 성실하니까. 예쁜 데다 성실하기까지 하다니 역시 내 여자친구라니까!	웃음	0
303324	메테스	여자친구?! 선배 남친있었어요?!!	놀람	0
303325	민	아니에요! 아니, 그보다 왜 남자친구가 있으면 메테스가 놀라는 거죠?	놀람	0
303326	메테스	그야... ...	메인	0
303327	민	끝까지 말을 해봐요!	화남	0
303328	이르	하하하 재밌는 친구네, 네가 요즘 밝아진 게 이 친구 때문이었구나.	웃음	0
303329	민	이게 다 당신 때문이잖아요! ... ... 뭐.. 잘됐네요. 앞으로 메테스가 우편을 받을 거니까 그런 줄 알아요.	화남	0
303330	이르	뭐? 그럼 나 이제 매일 아침 민얼굴 못 보는 거야??	슬픔	0
303331	민	네... 그렇게 되겠네요.	메인	0
303332	이르	남자친구 얼굴 안 보면 외롭지 않겠어?	웃음	0
303333	민	아니라구요! 이르! 메테스한테 직접 우편 받는 법에 대해 알려주세요!	화남	0
303334	이르	에에! 그건 귀찮은데...	메인	0
303335	민	벌이에요!	메인	0
303336	메테스	우와...	메인	0
303337	이르	여전히 매력적이라니까 민은~	웃음	0
303338	메테스	... 지금 모습이? 어디 가요?	메인	0
303339	이르	음~매섭게 내치는 모습이?	메인	0
303340	메테스	으...	메인	0
303341	이르	하하하 농담이야. 반가워 나는 우편배달부 이르라고 해	웃음	0
303342	메테스	아, 안녕하세요. 저는...	메인	0
303343	이르	천문대 신입 메테스. 나이 20. 성별 여자. 어렸을 때부터 아카데미 정석 교육을 받지 않았음에도 당당하게 27기 수석 졸업한... 맞지?	메인	0
303344	메테스	... 어떻게...	메인	0
303345	이르	배달부니까.	메인	0
303346	메테스	배달부가 무슨 그런 정보까지 알고 있어요!	메인	0
303347	이르	자, 그럼 이제 우편을 받는 방법에 대해서 알려줄게.	메인	0
303348	메테스	잠깐 대답부터!	메인	0
303349	이르	그전에 목이 마르니까… 시원한 푸른 거품 좀 가져다줄래?	메인	0
303401	이르	뭐 어쨌든 그럼 앞으로 매일 볼 테니까 잘 부탁해 메테스~♡	웃음	0
303402	메테스	... 근데 왜 계속 반말하세요.	화남	0
303403	이르	내가 오빠니까?	메인	0
303404	메테스	... 오빠?	놀람	0
303405	이르	응! 그리고 어차피 이제 매일 볼 텐데 거리 벌릴 필요 없잖아~	메인	0
303406	메테스	... ... 아, 네...	메인	0
303407	이르	그러니까 메테스도 오빠라고 불러~	웃음	0
303408	메테스	네, 알겠습니다. 이르’씨’	메인	0
303409	이르	우와... 순식간에 남 같아졌어...	메인	0
303410	메테스	남 맞잖아요.	메인	0
303411	이르	벌써 만난 지 20분이나 됐는데?	메인	0
303412	메테스	20분밖에 안 됐죠!	메인	0
303413	이르	에이 20분이면 수없이 많은 거사가 이루어지는...	메인	0
303414	메테스	시끄럽고! 가세요!!	메인	0
303415	이르	잠깐, 20분? 큰일 났다 늦었어!!!	메인	0
303416	메테스	네?	메인	0
303417	이르	아직 52개 남았는데 큰일 났다. 그럼 메테스 반가웠어~ 내일 또 보자!!! (사라짐)	메인	0
303418	메테스	... ... 뭐지 저 사람	메인	0
303419	나레이션	순식간에 사람의 정신을 빼앗아가는 사람이었다. 	x	0
303420	나레이션	우편을 가져다주는 건 고맙지만... . 매일 저 사람을 보는 건 싫다.	x	0
303501	민	고생했어요. 메테스	메인	0
303502	메테스	... . 네... 고생했습니다.	메인	0
303503	민	... 장난기도 많고 정신없는 사람이지만, 나쁜 사람은 아니니까 미워하진 말아줘요.	메인	0
303504	메테스	... 네... 근데 선배는 저분이랑 무슨 사이인 거에요?	메인	0
303505	민	뭐... 친구예요.	메인	0
303506	메테스	남자친구!!	놀람	0
303507	민	아니라구요!	메인	0
303508	메테스	상당히 친해 보이던데...	메인	0
303509	민	... ... 아카데미 시절 동기였어요.	메인	0
303510	메테스	아카데미? 그럼 저분도 스테리...	메인	0
303511	민	아니요. 졸업은 못 했어요.	메인	0
303512	메테스	졸업을... 못해요?	메인	0
303513	민	... 이르는... ... . 지금도 그렇지만 그때도 굉장히 밝고 사교성도 좋은 사람이었어요. 	메인	0
303514	민	많은 사람들과 잘 지냈고, 공부는 못했지만, 노력을 많이 해서 성적도 그리 나쁘지는 않았었죠.	메인	0
303515	메테스	그런데 왜...	메인	0
303516	민	... . 가장 중요한 게... 없었어요...	메인	0
303517	메테스	가장... 중요한 거?	메인	0
303518	민	네... 재능이 없었어요.	슬픔	0
303519	메테스	아...	메인	0
303601	민	일반 사람들도 사용하고 있는 별의 힘이지만 연구하고 제련을 하기 위해서는 별의 힘을 직접 보는 재능이 있어야 하죠. 그러지 못하면 그냥 아이템에 담긴 힘을 사용하는 밖에 할 수 없죠.	메인	0
303602	메테스	... . 하지만, 잘 안 보이는 사람들도 스테리나잇에 많이 있잖아요.	메인	0
303603	민	네 맞아요. 처음엔 보이지 않더라도 아카데미에서 오랜 시간 공부하다 보면 희미하게나마 힘을 볼 수 있고 정밀하게는 아니더라도 연구는 가능하게 되죠. 	메인	0
303604	민	실제로 그런 사례도 많이 있고, 그래서 아카데미에선 더이상 재능이 있는 가 없는가로 입학을 제한하지 않게 됐죠.	메인	0
303605	민	하지만 이르는... ... 졸업 시험날까지도 재능을 얻지 못했어요...	슬픔	0
303606	메테스	... ...	놀람	0
303607	민	보통은 고학년이 되어도 보이지 않는 사람들은 스스로 아카데미를 떠나서 다른 길을 찾기 마련이죠. 	메인	0
303608	민	희망 없는 일에 계속 매달릴 수도 없으니까. 하지만 이르는 마지막까지 포기하지 않았어요. 	메인	0
303609	민	멍청하다고 손가락질하는 사람도 있었지만, 끊임없이 노력하는 이르의 모습에 그런 시선도 어느샌가 사라졌죠. 하지만... 운명은... 그의 편이 아니었나 봐요.	메인	0
303610	메테스	그럴 수가...	메인	0
303611	민	... 졸업하고 나서 이르는 갑자기 사라졌어요. 그래서 우린 목숨을 끊은 게 아닌가 걱정하며 찾아다니기까지 했죠.	메인	0
303612	민	 수많은 분야로 흩어진 모든 동기들이 찾았음에도 불구하고 아무도 찾지 못했었죠.	메인	0
303613	메티스	그런데 지금은...	메인	0
303614	민	네, 그렇게 모두가 포기하는 것 같았는데, 몇 달 전 갑자기 나타났어요. 배달부가 되어서 말이죠. 	메인	0
303615	민	모두가 깜짝 놀랐어요. ... 죽었다고만 생각했던 사람이 예전과 똑같은 모습으로 눈앞에 나타났으니까	메인	0
303616	메테스	그동안 어디 있었던 거에요?	메인	0
303617	민	그건... 아무도 몰라요.	메인	0
303618	메테스	네? 왜...	메인	0
303619	민	여러 동기들이 넌지시 물어보거나, 대놓고 진지하게 묻기도 했는데 여행을 다녀왔다거나 산에서 수행을 했다거나 죽어있었다거나... . 제각각으로 얼버무렸다고 해요. 	메인	0
303620	민	진짜 어딘가 여행을 다녀왔을 수도 있지만, 진실은 그만이 알고 있죠.	메인	0
303621	민	뭐, 어쨌든 걱정하던 사람이 살아 돌아왔으니 우리는 그걸로 충분하다고 생각하고 지금은 크게 신경 안 쓰고 있어요.	메인	0
303622	메테스	그랬구나...	메인	0
303623	민	... 말이 길어졌네요. 어쨌든 옛날에 그랬을 뿐이지 지금은 그냥 넉살 좋은 멍청이니까. 적당히 받아치고 물건만 받으면 돼요.	메인	0
303624	메테스	그래도 걱정하던 남자친구인데... .	메인	0
303625	민	남자친구 아니라구요!	화남	0
303626	메테스	하지만 걱정하셨잖아요.	메인	0
303627	민	그건!... ! 그땐...	메인	0
303628	메테스	... . 선배?	메인	0
303629	민	... 아, 아무것도 아니에요! 오늘 피터 선배는 못 오신다고 했으니까 의뢰나 처리해 두세요!	메인	0
303630	메테스	서. 선배?	메인	0
303701	나레이션	다음 날 아침, 우편을 받기 위해 평소보다 이른 시간에 일어났다. 하지만 해가 중천에 떠오를 때까지 도 이르씨는 오지 않았다.	x	0
303702	메테스	... 안 오네요...	메인	0
303703	피터	그러게... 항상 제때 오던 친구였던 거 같은데...	메인	0
303704	민	좋은 아침입니다.	메인	0
303705	메테스	아 선배 안녕히 주무셨어요	메인	0
303706	피터	오늘은 늦었구나	메인	0
303707	민	아, 선배 어제 메테스한테 우편에 대해 알려줬어요. 그래서 오랜만에 늦잠을...	메인	0
303708	메테스	근데... 아직 안 왔어요.	메인	0
303709	민	뭐?	메인	0
303710	피터	오늘은 우편이 없는 모양이다.	메인	0
303711	민	그럴 리가요! 걔는 저한테 줄 편지라도 가지고 오는 사람이라고요!	메인	0
303712	메테스	... 남자친구 맞네	메인	0
303713	피터	시끄럽다. 뭐, 그 애 에게도 사정이 있겠지. 늦는 거일 수도 있으니 일단 일부터 시작하자	메인	0
303714	메테스	네~	메인	0
303715	민	... 네	메인	0
303801	나레이션	띵동	메인	0
303802	메테스	어? 왔나 보...	메인	0
303803	메테스	선배?	메인	0
303804	민	이르! 이렇게 늦게 오면 어떻...	메인	0
303805	???	안녕하세요. 여기가 천문대인가요.	메인	0
303806	민	... 네 맞습니다. 의뢰인이신가요.	메인	0
303807	메테스	선배? 이르씨 오신 거에요?	메인	0
303808	???	아, 제대로 찾아왔군요. 여기가 천문대...	메인	0
303809	메테스	저... 손님?	메인	0
303810	???	크하하하하! 제대로 찾아왔구나!	메인	0
303811	민	이게 무슨!	놀람	0
303812	메테스	선배!!	놀람	0
303813	디아	나는 위대한 혁명군 비아크라토스의 디아님이시다! 이 천문대를 박살 내고 인류를 구원하겠다.	메인	0
303814	민	비아... 크라 토스!!	놀람	0
303815	디아	Starry Night!! 너희 때문에 아직도 인간이 신의 가축으로 살아가고 있다. 이제 그만 자유를 되찾을 시간이다!	메인	0
303816	메테스	선배! 도망치세요!	놀람	0
303817	디아	하하하 소용없다. 어리석은소용없다 어리석은 녀석들 이미 너희들이 도망갈 곳은 없어!	메인	0
303818	메테스	그게 무슨 소리야!	놀람	0
303819	디아	이 주변에 폭탄을 설치해뒀다 조금이라도 벗어나려 한다면 폭탄이 터지게 될 것이다! 조용히 내 말을 따라라!	메인	0
303820	메테스	그럴 수가...	놀람	0
303821	민	이런...	놀람	0
303822	디아	크흐흐흐 그렇게 절망하지 마라 이건 너희를 위한 일이기도 하니까.	메인	0
303823	디아	크크크 이 정도는 나 혼자서도 충분하다니까! 구세주님도 괜한 걱정을 하시고...	메인	0
303824	이르	안녕하세요! 제가 좀 늦었죠? 급한 일이 생겨서 그쪽을 먼저 처리하다가... . 어라?	웃음	쿵 소리
303825	피터	핫!	놀람	0
303826	디아	커 헉...	메인	0
303827	메테스	에?? 이르씨? 선배님?	놀람	0
303828	민	이르!	놀람	0
303829	피터	가만히 잠이나 자고 있으라고. 기사단에 연락해라 비아크라토스가 나타났다고...	메인	0
303830	이르	어... 라 이게 무슨...	메인	쿵 소리
303831	메테스	네? 네... 네!	놀람	0
303832	민	이르! 괜찮아요? 어디 다친 데는 없어요?	메인	0
303833	이르	어... 어, 괜찮은데... 이게 무슨 상황이야?	메인	0
303834	피터	일단 자네는 안으로 들어가 있어. 민, 폭탄은 없으니 데리고 들어가	메인	0
303835	민	네, 알겠습니다. 따라와요. 이르	메인	0
303836	이르	어, 어...	메인	0
303837	메테스	연락 마쳤습니다.	메인	0
303838	피터	휴우...	메인	0