90101	300101	300135	신입 연구원 메테스 (1)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 우선 별의 원석을 얻어보자	
90102	300201	300217	신입 연구원 메테스 (2)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 재료아이템을 구해보자	
90103	300301	300310	신입 연구원 메테스 (3)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 조합을 해서 별의 파편을 얻어보자	
90104	300401	300427	신입 연구원 메테스 (4)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 돈을 벌어보자	
90201	300501	300515	신입 연구원 메테스 (5)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 업그레이드를 해보자	
90202	300601	300626	신입 연구원 메테스 (6)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 서적 재료 아이템을 클릭해보자	
90203	300701	300706	청소를 해보자!	Starry Night에는 따로 청소를 해주시는 분이 없다. 직접 청소를 한 번 해보자.	
90204	300801	300807	아티팩트라고?	별의 힘을 사용하여서 먼지에도 힘을 부여할 수 있다. 먼지 두 개를 조합하여서 모래를 만들어보자	
90205	300901	300905	점점 더 커지는 먼지	먼지가 모래가 되었다! 그러면 모래가 모이면 어떻게 될까? 한 번 해보도록 하자	
90206	301001	301015	피터의 시험(1)	잘생긴 피터 선배님이 메테스를 테스트한다. 테스트인데도 두근거리는 것은 왜일까? 우선 파란색 별의 원석 3개를 모으자!	
90207	301101	301102	피터의 시험(2)	피터 선배님의 두 번째 시험이다. 시험이지만 기분이 너무 좋다. 파란색 별의 파편 1개를 만들어서 드리자	
90208	301201	301204	피터의 시험(3)	축제를 위해 아까 만들었던 파란색 별의 원석과 썩은 나뭇가지를 조합해서 푸른 빛 낡은 나뭇가지를 만들어보자!	
90209	301301	301308	피터의 시험(4)	마지막 시험이다! 각종 별의 원석을 모아서 가져다 드리자	
90210	301401	301401	메테스의 유혹..?	테스트가 끝나고 선배랑 단둘이 남았다! 조금 작업을 걸려던 참에 재료가 부족해서 부탁을 받았다. 유리조각 2개를 모으자!	
90211	301501	301536	메테스의 허무함	피터 선배가 결혼을 했다는 이야기를 들었다. 파란색 별에는 마음을 식힐 수 있는 힘이 있다고 한다. 푸른 유리 조각을 만들어서 마음을 조금 진정시켜보자	
90301	301601	301606	수상한 물체?	눈앞에 수상한 물체가 지나갔다! 뭔지 확인해보자	
90302	301701	301728	동생 바보 톨(1)	동생의 생일에 별하늘을 보여주고 싶은 톨이 메테스에게 별의 힘을 지닌 아이템을 빌려달라고 부탁한다. 어떻게 해야 할까?	
90303	301801	301828	동생 바보 톨(2)	동생의 생일을 꼭 챙겨주고 싶어 하는 톨의 모습에 메테스는 그의 부탁을 받아들이게 된다. 하지만 준비를 위해서는 지금 바로 천문대로 가야 하는 상황! 아쉬운 대로 나뭇가지에 별의 힘을 넣어보자	
90304	301901	301911	별의 잔재?	별의 힘이 거의 존재하지 않는 별의 잔재라면 덜 위험하지 않을까? 별의 잔재를 모아보자	
90305	302001	302003	우선 만들고 생각하자!	아직 피터 선배님이 모르고 계시지만 분명 허락해주시지 않을까? 우선 별의 잔재를 더 모아보자	
90306	302101	302121	톨의 쌍둥이 동생 폴 (1)	톨이 생각보다 일찍 왔다?라고 생각했으나 알고 보니 톨과 똑같이 생긴 쌍둥이 동생 폴이었다. 톨과 있었던 일은 우선 비밀로 하고 거품을 내서 차를 타오자	
90307	302201	302219	톨의 쌍둥이 동생 폴 (2)	폴 또한 형에게 별하늘을 보여주기 위해서 Starry Night에 방문하였다. 하지만 피터는 별을 빌려주는 것은 위험하다고 생각하여서 큰 고민에 빠졌다. 우선 각종 별의 파편을 구해서 피터를 설득해보자	
90308	302301	302322	형제의 이심전심	결국 피터는 별을 대여하지 못하게 하였다. 메테스의 아쉬움을 거품에 녹여보자.	
90309	302401	302410	형제의 고진감래	별을 직접 빌려주지는 못하지만 아이들에게 희망을 주고 싶었던 피터는 천문대 안에서 별하늘을 직접 제작해주려고 한다. 피터의 마음을 거품 안에 넣어보자.	
90310	302501	302512	형제를 위한 희생	처음에 아이들에게 별하늘을 약속한 메테스와 민은 직접 생일파티를 준비하게 되었다. 민은 기쁘면서도 다른 한편으로는 굉장히 부담스럽다. 민의 마음을 거품에 넣어보자	
90311	302601	302608	또 다시 청소	우선 별하늘을 만들 3층 방을 청소하자! 먼지가 많이 나올 것 같다.	
90312	302701	302710	별하늘 제작 (1)	청소가 끝나고 민과 함께 별하늘을 만들려고 했다. 하지만 민이 오다가 넘어지는 바람에 재료를 버렸고 다시 사러 가야 한다고 한다. 어쩔 수 없지.. 우선 빨간색 별의 조각을 모아보자	
90313	302801	302802	별하늘 제작 (2)	아직 조금 부족한 것 같다. 꾸미기 위한 비눗방울도 만들어보자.	
90314	302901	302908	덤벙거리기 대장 민	별하늘은 다 끝내고 민의 요리를 보러 갔다. 하지만 요리를 너무 격렬하게 했는지 민의 꼴이 말이 아니었다. 그녀가 씻을 수 있게 거품을 좀 내주자	
90315	303001	303017	생일 파티 준비 마무리	파티를 즐길 유노와 아나도 왔다. 마지막으로 아나와 함께 파티 용품을 꾸미러 가자! 	
90316	303101	303115	생일 파티 시작!	톨과 폴이 드디어 왔다. 그들을 위해서 피날레로 현존 기술 중 가장 예쁘다고 하는 제련된 빨간색 별을 하나 올려놓자	
90317	303201	303224	가장 행복한 생일파티	그들의 생일파티를 준비해주면서 많은 것들을 느꼈다. 얼른 별하늘을 다시 되찾아야겠다고 마음을 먹으며 제련된 빨간 별을 튼튼한 비눗방울에 넣어보자	
