90101,양자리,기본기부터 탄탄하게!(1),Starry Night의 가장 기초적인 기술인 지구본에서 별의 원석 추출해내는 방법을 알려드리겠습니다. 화면에 보이는 지구본을 클릭하여서 별의 원석을 얻으세요! 클리커를 통해 별의 원석을 획득하시오,1001,3,4001,1
90102,양자리,기본기부터 탄탄하게!(2),아이템을 얻었으니 뭘 해야할지 모르겠다고요? 그렇다면 아이템 하나를 클릭해서 다른 아이템과 합쳐보세요! 더 가격이 높고 좋은 아이템이 생긴답니다. 별의 원석 두 개를 드래그앤 드롭하여서 조합하시오,1004,1,4002,1
90103,양자리,기본기부터 탄탄하게!(3),Starry Night의 지구본에서는 별의 원석 뿐만이 아닌 다른 재료도 추출해낼 수 있는 힘이 있답니다. 지구본 아래에 있는 꽃을 클릭하여서 색을 바꾼 다음 지구본을 클릭해서 재료 아이템을 얻으세요,2001,1,4003,1
90104,양자리,기본기부터 탄탄하게!(4),별의 원석만 조합이 가능한건 아니랍니다! 재료아이템과 별의 원석을 조합해서 별의 힘을 지닌 아이템도 얻을 수 있습니다. 별의 원석과 재료를 조합하여서 아이템을 얻으세요!,3001,1,50001,1
90105,황소자리,돈이 필요해!,Starry Night에는 내부 상점이 있습니다. 그 곳에 아이템을 판매하면 돈을 얻을 수가 있죠! 돈으로 뭘 하냐구요? 액트 아이템을 업그레이드시켜서 더 좋은 효과를 얻거나 다른 신기한 효과가 있을 것 같네요~. 방금 획득한 조합 아이템을 판매하여서 골드를 얻어보세요!,9999,300,4004,1
90106,황소자리,세트 아이템이라고?,Starry Night에서 아이템을 효과적으로 관리하고 돈을 더 많이 얻기 위해서는 세트아이템을 사용하는 방법이 있습니다. 인벤토리 화면 하단에 조합버튼을 클릭하면 가지고 있던 세트 아이템 재료들이 조합됩니다.,4005,1,9999,400
90107,황소자리,업그레이드를 해보자!,돈을 얻었으니 이제 사용해봐야겠죠? 화면에 보이는 Upgrade 버튼을 누르고 우측에 가격이 적힌 버튼을 누르면 업그레이드가 됩니다!,50001,2,9999,600
90108,황소자리,반짝반짝 빨간별~,별자리에 별을 달기 위해서 이제 재료가 필요한데요 우선 Starry Night의 모든 아이템의 기본이 되는 빨간색 별의 원석 4개를 구해주세요! ,1001,4,9999,800
90109,황소자리,청소를 하자,지구본 구석에 먼지가 너무 많이 쌓여있네요! 청소를 하기 위해서 먼지를 털어내세요! 먼지를 4개 얻으세요,2003,4,4008,1
90110,황소자리,청소를 하자~(2),빨간색 별의 원석과 먼지가 합쳐질 수도 있네요! 붉은 먼지 3개를 획득하세요!,3007,3,9999,1000
90111,황소자리,더 강한 힘을 추구하자,별의 원석보다 붉은 기운이 더 강력한 별의 파편을 만들어서 황소자리에 별을 하나 더 추가해봐요! 빨간색 별의 파편 3개를 획득하세요,1004,3,9999,1000
90112,황소자리,여기가 놀이터야 뭐야?,먼지인 줄만 알았던 것을 조합하면 다른 아이템이 나올거에요! 모래 3개를 모아보세요!,2009,3,9999,1000
90113,황소자리,이쁜 모.래.조.아,모래는 별의 파편과만 조합이 가능해요. 빨간색 별의 파편과 모래를 이용하여 붉은 모래 2개를 획득하세요!,3025,2,9999,1500
90114,황소자리,조각을 획득하자!,별의 파편의 상위 아이템! 바로 별의 조각인데요. 빨간색 별의 조각 2개를 획득하세요,1007,2,9999,1500
90115,황소자리,라크레님은 자갈을 좋아해~,모래가 모이면 무엇이 된다? 돌이 됩니다!! 아기자기한 자갈 2개만 모아다주세요~,2015,2,4011,1
90116,황소자리,이쁜 자.갈.조.아,돌도 가꾸면 아름답죠~ 붉은 자갈을 1개 만들어보세요!,3043,1,9999,2000
90117,황소자리,하늘에서 별이?!,방금 하늘에서 별똥별이 떨어졌어요! 저 별똥별은 어떻게 만드냐구요? 자갈을 두개 합치면 운석이 생겨서 그걸 높은 곳에서 떨어뜨리면 생긴답니다~ 바위 1개를 획득하세요~,2021,1,9999,2500
90118,황소자리,진짜같은 가짜 별!,별의 힘을 거의 다 사용할 수 있는 제련된 별이 있어요! 제련된 빨간색 별을 획득하세요!,1010,1,9999,2500
90119,황소자리,난로 대용품,Starry Night에 난로가 고장이 났나봐요! 너무 춥네요… 불의 힘을 지닌 운석을 만들어서 Starry Night 내부 온도를 높여주세요!,3061,1,4014,1
90120,황소자리,업그레이드만 했을 뿐인데?,업그레이드는 좀 하셨나요? 업그레이드 레벨이 4가 되면 아이콘이 바뀐답니다! 거친 양털을 4레벨까지 업그레이드 해보세요!,50001,4,9999,3000
90121,황소자리,소방훈련,으아아 불이야 불! 직원이 실수로 붉은 별의 힘을 너무 많이 사용했나봐요! 푸른 운석을 하나 만들어서 붉은 별의 힘을 잠재워주세요,3062,1,9999,3000
90122,황소자리,자연 복구, 많은 것이 타버렸네요… 그래도 괜찮아요! 대지의 힘을 지닌 초록운석을 만들면 모든 것이 재생성 될거에요!,3063,1,9999,3000
90123,황소자리,공사를 위한 자금,Starry Niight 내부 공사를 해야해서 골드가 필요한데 5000골드만 있으면 된다고 하네요! 5000골드만 주세요!,9999,5000,50002,1
90124,쌍둥이자리,*테스트용 퀘스트*, [{(디버깅을 위한 임시 퀘스트입니다.)}], 9999, 9999, 9999, 0