90101	양자리	300101	300135	신입 연구원 메테스 (1)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 우선 별의 원석을 얻어보자	1	0	1	0	0	0	0	0	0	0	0	0	0	1	9999	50	0	0	0	0
90102	양자리	300201	300217	신입 연구원 메테스 (2)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 재료아이템을 구해보자	1	0	1	0	0	0	0	0	0	0	0	0	0	1	9999	50	0	0	0	0
90103	양자리	300301	300310	신입 연구원 메테스 (3)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 조합을 해서 별의 파편을 얻어보자	1	0	1	0	0	0	0	0	0	0	0	0	0	1	9999	80	0	0	0	0
90104	양자리	300401	300426	신입 연구원 메테스 (4)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 돈을 벌어보자	1	9999	200	0	0	0	0	0	0	0	0	0	0	2	9999	100	50001	1	0	0
90201	황소자리	300501	300514	신입 연구원 메테스 (5)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 업그레이드를 해보자	1	50001	1	0	0	0	0	0	0	0	0	0	0	2	9999	70	4001	1	0	0
90202	황소자리	300601	300626	신입 연구원 메테스 (6)	Starry Night에 새로 들어온 신입 메테스. 민에게 Starry Night의 기본에 대해서 배우자. 서적 재료 아이템을 클릭해보자	1	0	0	0	0	0	0	0	0	0	0	0	0	1	9999	70	0	0	0	0
90203	황소자리	300701	300706	청소를 해보자!	Starry Night에는 따로 청소를 해주시는 분이 없다. 직접 청소를 한 번 해보자.	1	2011	4	0	0	0	0	0	0	0	0	0	0	1	9999	100	0	0	0	0
90204	황소자리	300801	300807	아티팩트라고?	별의 힘을 사용하여서 먼지에도 힘을 부여할 수 있다. 먼지 두 개를 조합하여서 모래를 만들어보자	1	2012	2	0	0	0	0	0	0	0	0	0	0	1	9999	100	0	0	0	0
90205	황소자리	300901	300905	점점 더 커지는 먼지	먼지가 모래가 되었다! 그러면 모래가 모이면 어떻게 될까? 한 번 해보도록 하자	1	2013	1	0	0	0	0	0	0	0	0	0	0	1	9999	100	0	0	0	0
90206	황소자리	301001	301015	피터의 시험(1)	잘생긴 피터 선배님이 메테스를 테스트한다. 테스트인데도 두근거리는 것은 왜일까? 우선 파란색 별의 원석 3개를 모으자!	1	1006	3	0	0	0	0	0	0	0	0	0	0	1	9999	100	0	0	0	0
90207	황소자리	301101	301102	피터의 시험(2)	피터 선배님의 두 번째 시험이다. 시험이지만 기분이 너무 좋다. 파란색 별의 파편 1개를 만들어서 드리자	1	1007	1	0	0	0	0	0	0	0	0	0	0	1	9999	100	0	0	0	0
90208	황소자리	301201	301204	피터의 시험(3)	축제를 위해 아까 만들었던 파란색 별의 원석과 썩은 나뭇가지를 조합해서 푸른 빛 낡은 나뭇가지를 만들어보자!	1	3002	1	0	0	0	0	0	0	0	0	0	0	1	9999	100	0	0	0	0
90209	황소자리	301301	301308	피터의 시험(4)	마지막 시험이다! 각종 별의 원석을 모아서 가져다 드리자	3	1001	1	1006	1	1011	1	0	0	0	0	0	0	1	9999	100	0	0	0	0
90210	황소자리	301401	301412	메테스의 유혹..?	테스트가 끝나고 선배랑 단둘이 남았다! 조금 작업을 걸려던 참에 재료가 부족해서 부탁을 받았다. 유리조각 2개를 모으자!	1	2027	2	0	0	0	0	0	0	0	0	0	0	1	9999	100	0	0	0	0
90211	황소자리	301501	301536	메테스의 허무함	피터 선배가 결혼을 했다는 이야기를 들었다. 파란색 별에는 마음을 식힐 수 있는 힘이 있다고 한다. 푸른 유리 조각을 만들어서 마음을 조금 진정시켜보자	1	3080	1	0	0	0	0	0	0	0	0	0	0	2	9999	100	50002	1	0	0
90301	쌍둥이자리	301601	301606	수상한 물체?	눈앞에 수상한 물체가 지나갔다! 뭔지 확인해보자	1	2001	4	0	0	0	0	0	0	0	0	0	0	1	9999	200	0	0	0	0
90302	쌍둥이자리	301701	301728	동생 바보 톨(1)	동생의 생일에 별하늘을 보여주고 싶은 톨이 메테스에게 별의 힘을 지닌 아이템을 빌려달라고 부탁한다. 어떻게 해야 할까?	1	1001	3	0	0	0	0	0	0	0	0	0	0	1	9999	200	0	0	0	0
90303	쌍둥이자리	301801	301828	동생 바보 톨(2)	동생의 생일을 꼭 챙겨주고 싶어 하는 톨의 모습에 메테스는 그의 부탁을 받아들이게 된다. 하지만 준비를 위해서는 지금 바로 천문대로 가야 하는 상황! 아쉬운 대로 나뭇가지에 별의 힘을 넣어보자	1	3001	2	0	0	0	0	0	0	0	0	0	0	1	9999	200	0	0	0	0
90304	쌍둥이자리	301901	301911	별의 잔재?	별의 힘이 거의 존재하지 않는 별의 잔재라면 덜 위험하지 않을까? 별의 잔재를 모아보자	1	5001	1	0	0	0	0	0	0	0	0	0	0	1	9999	200	0	0	0	0
90305	쌍둥이자리	302001	302003	우선 만들고 생각하자!	아직 피터 선배님이 모르고 계시지만 분명 허락해주시지 않을까? 우선 별의 잔재를 더 모아보자	1	5001	3	0	0	0	0	0	0	0	0	0	0	1	9999	200	0	0	0	0
90306	쌍둥이자리	302101	302121	톨의 쌍둥이 동생 폴 (1)	톨이 생각보다 일찍 왔다?라고 생각했으나 알고 보니 톨과 똑같이 생긴 쌍둥이 동생 폴이었다. 톨과 있었던 일은 우선 비밀로 하고 거품을 내서 차를 타오자	1	2017	3	0	0	0	0	0	0	0	0	0	0	1	9999	200	0	0	0	0
90307	쌍둥이자리	302201	302219	톨의 쌍둥이 동생 폴 (2)	폴 또한 형에게 별하늘을 보여주기 위해서 Starry Night에 방문하였다. 하지만 피터는 별을 빌려주는 것은 위험하다고 생각하여서 큰 고민에 빠졌다. 우선 각종 별의 파편을 구해서 피터를 설득해보자	3	1002	1	1006	1	1012	1	0	0	0	0	0	0	1	9999	300	0	0	0	0
90308	쌍둥이자리	302301	302322	형제의 이심전심	결국 피터는 별을 대여하지 못하게 하였다. 메테스의 아쉬움을 거품에 녹여보자.	1	3049	1	0	0	0	0	0	0	0	0	0	0	1	9999	300	0	0	0	0
90309	쌍둥이자리	302401	302410	형제의 고진감래	별을 직접 빌려주지는 못하지만 아이들에게 희망을 주고 싶었던 피터는 천문대 안에서 별하늘을 직접 제작해주려고 한다. 피터의 마음을 거품 안에 넣어보자.	1	3051	1	0	0	0	0	0	0	0	0	0	0	1	9999	300	0	0	0	0
90310	쌍둥이자리	302501	302512	형제를 위한 희생	처음에 아이들에게 별하늘을 약속한 메테스와 민은 직접 생일파티를 준비하게 되었다. 민은 기쁘면서도 다른 한편으로는 굉장히 부담스럽다. 민의 마음을 거품에 넣어보자	1	3050	1	0	0	0	0	0	0	0	0	0	0	1	9999	300	0	0	0	0
90311	쌍둥이자리	302601	302608	또 다시 청소	우선 별하늘을 만들 3층 방을 청소하자! 먼지가 많이 나올 것 같다.	1	2011	6	0	0	0	0	0	0	0	0	0	0	1	9999	300	0	0	0	0
90312	쌍둥이자리	302701	302710	별하늘 제작 (1)	청소가 끝나고 민과 함께 별하늘을 만들려고 했다. 하지만 민이 오다가 넘어지는 바람에 재료를 버렸고 다시 사러 가야 한다고 한다. 어쩔 수 없지.. 우선 빨간색 별의 조각을 모아보자	1	1003	2	0	0	0	0	0	0	0	0	0	0	1	9999	300	0	0	0	0
90313	쌍둥이자리	302801	302802	별하늘 제작 (2)	아직 조금 부족한 것 같다. 꾸미기 위한 비눗방울도 만들어보자.	1	2018	2	0	0	0	0	0	0	0	0	0	0	1	9999	400	0	0	0	0
90314	쌍둥이자리	302901	302908	덤벙거리기 대장 민	별하늘은 다 끝내고 민의 요리를 보러 갔다. 하지만 요리를 너무 격렬하게 했는지 민의 꼴이 말이 아니었다. 그녀가 씻을 수 있게 거품을 좀 내주자	1	2017	4	0	0	0	0	0	0	0	0	0	0	1	9999	400	0	0	0	0
90315	쌍둥이자리	303001	303017	생일 파티 준비 마무리	파티를 즐길 유노와 아나도 왔다. 마지막으로 아나와 함께 파티 용품을 꾸미러 가자! 	2	3052	1	3053	1	0	0	0	0	0	0	0	0	1	9999	400	0	0	0	0
90316	쌍둥이자리	303101	303115	생일 파티 시작!	톨과 폴이 드디어 왔다. 그들을 위해서 피날레로 현존 기술 중 가장 예쁘다고 하는 제련된 빨간색 별을 하나 올려놓자	1	1004	1	0	0	0	0	0	0	0	0	0	0	1	9999	400	0	0	0	0
90317	쌍둥이자리	303201	303224	가장 행복한 생일파티	그들의 생일파티를 준비해주면서 많은 것들을 느꼈다. 얼른 별하늘을 다시 되찾아야겠다고 마음을 먹으며 제련된 빨간 별을 튼튼한 비눗방울에 넣어보자	1	3055	1	0	0	0	0	0	0	0	0	0	0	2	9999	400	50003	1	0	0
90401	게자리	303301	303349	우편 배달부 이르(1)	"Starry Night의 우편배달부 이르, 처음부터 다짜고짜 친한척하는 게 마음에는 들지 않지만 우선 목마르니까 뭐..."	1	3029	3	0	0	0	0	0	0	0	0	0	0	1	9999	800	0	0	0	0
90402	게자리	303401	303420	우편 배달부 이르(2)	이르와 대화를 하다보니 너무 정신이 없어졌다. 잠깐 마음을 다스리자	1	3042	1	0	0	0	0	0	0	0	0	0	0	1	9999	800	0	0	0	0
90403	게자리	303501	303518	우편 배달부 이르(3)	민에게 이르에 대해서 좀 더 들어보자. 그 전에 초록 거품으로 마음을 다스리자	1	3030	1	0	0	0	0	0	0	0	0	0	0	1	9999	800	0	0	0	0
90404	게자리	303601	303630	우편 배달부 이르(4)	선배가 많이 부끄러워한다. 우선 내 할일부터 하자! 저번에 의뢰받은 튼튼한 나뭇가지를 3개 구하자	1	2013	3	0	0	0	0	0	0	0	0	0	0	1	9999	800	0	0	0	0
90405	게자리	303701	303715	오지 않는 이르	민 선배하고 이르하고 무언가 있는 것 같다. 그 전에 일부터 마무리하자!	1	1010	3	0	0	0	0	0	0	0	0	0	0	1	9999	1000	0	0	0	0